{
	"compilerOptions": {
		"target": "ES5",
		"lib": ["ES2021", "DOM"],
		"module": "commonjs",
		"outDir": "dist",
		"strict": false,
		"esModuleInterop": true,
		"noEmit": true,
		"skipLibCheck": true,
		"typeRoots": ["src/lib/experimental"],

		"baseUrl": "src",
		"paths": {
			"@/*": ["./*"],
			"ss-physics": ["./lib/experimental/super-simple-physics/index.ts"]
		}
	}
}
